<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Course Management System for EV</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/ev/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/ev/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<!--引入抽取的topbar-->
<div th:replace="commons/bar::topbar"></div>

<div class="container-fluid">
    <div class="row">
        <!--引入侧边栏-->
        <div th:replace="commons/bar::#sidebar(activeUri='list.html')"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <form th:action="@{/addCourse}" method="post">
                <div class="form-group">
                    <label>课程名称</label>
                    <input name="name" type="text" class="form-control" placeholder="EV">
                </div>
                <div class="form-group">
                    <label>老师</label>
                    <input name="teacher" type="text" class="form-control" placeholder="EV">
                </div>
                <div class="form-group">
                <label>上课时间</label>
                <select class="form-control" name="date">
                    <option>星期一</option>
                    <option>星期二</option>
                    <option>星期三</option>
                    <option>星期四</option>
                    <option>星期五</option>
                    <option>星期六</option>
                    <option>星期日</option>
                </select>
            </div>
                <div class="form-group">
                    <label>教室</label>
                    <input name="classroom" type="text" class="form-control" placeholder="EV">
                </div>
                <div class="form-group">
                    <label>课时</label>
                    <select class="form-control" name="lesson">
                        <option>8课时</option>
                        <option>12课时</option>
                        <option>16课时</option>
                        <option>20课时</option>
                        <option>24课时</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" >添加</button>
            </form>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="asserts/js/popper.min.js"></script>
<script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>

</body>

</html>