mybatis.type-aliases-package=com.ev.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6(\u5305\u540D.\u57FA\u7840\u540D)
spring.messages.basename=i18n.login
